body{
	background-color:@coloreSfondo;
	font-family:@font;
}

.altezza(){
	height:250px;
}

header>div>img{
	.altezza();
}

.navbar{
	background-color:#ffffff;
}

.container-fluid ul{
	margin-left:30px;

	a{
		color:@coloreCarattere;
		padding-left:15px;
		padding-right:75px;
	}

	.input-group{
		width:700px;
		padding-left:15px;
		padding-right:75px;
		padding-top:8px;
	}
}

.container{
  >h3{
    color:@coloreCarattere;
  }

  >div:nth-child(1){
    margin:20px 200px 20px 200px;
  }

  >div:nth-child(2){
    margin:50px;
  }
  img{
    height:200px;
  }
}

footer ul{
	list-style:none;

	img[src='Facebook.png'], img[src='Twitter.png'], img[src='Youtube.png']{
		height:30px;
	}
}
